# org-management

org-management/: pom.xml
org-management/src/main/java/com/intellia/orgmanagement/: OrgManagementApplication.java  SwaggerConfig.java
org-management/src/main/java/com/intellia/orgmanagement/controller/: DepartmentController.java  EmployeeController.java
org-management/src/main/java/com/intellia/orgmanagement/entity/: Department.java  Employee.java
org-management/src/main/java/com/intellia/orgmanagement/repository/: Departmentrepository.java  Employeerepository.java
org-management/src/main/java/com/intellia/orgmanagement/service/: DepartmentService.java  EmployeeService.java
org-management/src/main/resources/: application.properties
org-management/src/test/java/com/intellia/orgmanagement/: OrgManagementApplicationTests.java
